spring.application.name=admin-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka/