spring.application.name=user-gdpr-cqrs

spring.datasource.url=jdbc:postgresql://user-gdpr-cqrs-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=myGroup

app.topics.user=user
app.topics.consent=consent

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka/
