spring.application.name=user-gdpr-service

zuul.routes.users.url=http://user-service:8080/users
zuul.routes.consents.url=http://gdpr-service:8080/consents

ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka/
