spring.application.name=user-gdpr-service

server.port=8083

zuul.routes.users.url=http://127.0.0.1:8080/users
zuul.routes.consents.url=http://127.0.0.1:8081/consents

ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka/
