spring.datasource.url=jdbc:postgresql://localhost:32768/users
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
